# NYCShool-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otto/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/nycschools/Adapter/: NycSchoolsAdapter.java
app/src/main/java/com/otto/nycschools/DataSource/: Repository.java  SchoolViewModel.java
app/src/main/java/com/otto/nycschools/Model/: SatScores.java  Schools.java
app/src/main/java/com/otto/nycschools/UI/: DisplayScoresFragment.java  Home.java  NycSchoolsFragment.java
app/src/main/java/com/otto/nycschools/Util/: Util.java
app/src/main/res/layout/: display_scores_fragment.xml  nav_host.xml  nyc_schools_fragment.xml  school_row.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otto/nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
